# MobilePet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/com/jetbrainsresearch/ido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/com/jetbrainsresearch/ido/: CartFragment.java  MainActivity.java  MapActivity.java  MapActivity.kt  PetFragment.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SplashActivity.java  StatisticsFragment.java  WelcomeActivity.java
app/src/main/java/ru/com/jetbrainsresearch/ido/api/: OFDapi.java  restApiQrCheck.java
app/src/main/java/ru/com/jetbrainsresearch/ido/helpers/: CartItem.java  CartItemAdapter.java
app/src/main/java/ru/com/jetbrainsresearch/ido/home/: HomeFragment.java  HomeItem.java  HomeRecyclerAdapter.java
app/src/main/java/ru/com/jetbrainsresearch/ido/model/: Pet.java  Statistics.java
app/src/main/java/ru/com/jetbrainsresearch/ido/utility/: PrefManager.java  (+1 more)
app/src/main/res/anim/: animation_fade_in.xml
app/src/main/res/drawable/: corners.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  activity_welcome.xml  fragment_cart.xml  fragment_home.xml  fragment_pet.xml  fragment_settings.xml  fragment_statistics.xml  rv_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/com/jetbrainsresearch/ido/: ExampleUnitTest.java
(+1 files in other folders)
